#sqlmap Config
#sqlmap=kcsc/mobile/websvc/sqlconf/SqlMap.xml
#sqlmapconfig=kcsc/mobile/websvc/sqlconf/SqlMapConfig.xml
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@58.123.178.238:1521:orcl
jdbc.username = kopss
jdbc.password = kopss
#jdbc info
#Driver=oracle.jdbc.driver.OracleDriver
#ConnectionURL=jdbc:oracle:thin:@192.168.1.46:1521:orcl
#ConnectionURL=jdbc:oracle:thin:@59.25.182.205:1521:orcl
#ConnectionURL=jdbc:oracle:thin:@localhost:1521:orcl
#Username=sms
#Password=sms

